<!DOCTYPE html>
<html>
	<head>
		<style>
		body {
			font-family: sans-serif;
			}
		</style>
	</head>
	
<body>
<h1>Body Language</h1>
	
	
<li>
<a href="https://quetish.github.io/Size/">Changing text size with your hands</a>	
</li>
<li>	
<a href="https://quetish.github.io/Body/">Manipulating Style and Color with your Right hand</a>	
</li>
<li>
<a href="https://quetish.github.io/Posenet_Generativesigns/">Generating signs with your hands</a>	
</li>
<li>	
<a href="https://quetish.github.io/Posenet_Bonetype/">Generating signs wiht your bones</a>	
</li>	
</body>
</html>